<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>72</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/StreamListener/
--
+ on_status(status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>184</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GeoStreamListener
--
- partitions : [Tweet -&gt; Bool]
- partioned_tweets : [[Tweet]]
--
- geocode_tweet(status)
+ __init__(partitions : [Tweet -&gt; Bool])
+ on_status(status) # Tweepy function
+ collect_tweets() : [[Tweet]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>48</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Defined by Tweepy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>104</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>64</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tweet
--
- status : String
- geo_info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>96</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>72</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GeoTweetView
--
- __init__(partitioned_tweets, state_partions)
+ display_tweets(bounding_box)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>192</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GeoTweetCollection
--
- partioned_tweets : Dict (String -&gt; [Tweet])
- tag_partitions: Dict (String -&gt; [String])
--
+ __init__(tag_partitions)
+ get_partitions : Dict (String -&gt; Tweet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>208</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>112</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
