<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/StreamListener/
--
+ on_status(status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>272</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GeoStreamListener
--
- tweet_collection : [Tweet]
- tags : [String]
- max_count : Int
- stream # Tweepy object
--
+ __init__(tags : [String], count : Int)
+ on_status(status) # Tweepy function
+ collect_tweets() : [[Tweet]]
+ start_stream(auth)
+ disconnect_stream()
+ connected() : Bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>176</x>
      <y>136</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Defined by Tweepy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>192</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>152</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tweet
--
- text : String
- coords : (Int, Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>184</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GeoTweetView
--
- __init__(partitioned_tweets, state_partions)
+ display_tweets(bounding_box)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>280</y>
      <w>344</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GeoStreamPartioner
--
- listeners : Dict String GeoStreamListner
- geolocator
--
+ __init__(partions : Dict String String, count : Int, geolocator)
+ start_streams(auth)
+ disconnect_steams()
+ stream_open() : Bool
+ collect_partions() : Dict String [String]
+ csv_dump(filename)
- geocode_tweet(text)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>296</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
